{
  "name": "xmail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "deploy": "pnpm --filter web deploy && pnpm --filter email-worker deploy",
    "db:generate": "pnpm --filter database db:generate",
    "db:migrate": "pnpm --filter database db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
